# TaskManagementApp-v1

./: README.md  TaskManagementApp.lnk  dependency-reduced-pom.xml  pom.xml
src/main/java/: main1.java
src/main/java/DatabaseConnector/: DatabaseConnector.java
src/main/java/dao/: TaskDAO.java
src/main/java/models/: Task.java
src/main/java/ui/: Main.java
src/main/resources/: style.css
